{
  "name": "nuxtjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.19.2",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.11.7",
    "js-cookie": "^3.0.1",
    "markdown-it": "^13.0.1",
    "nuxt": "^2.12.2"
  }
}
